name: Build and Deploy Docker Image
on:
  push:
    branches:
      - master
      - add-dev-build-deploy
  workflow_dispatch:
jobs:
  setref:
    runs-on: ubuntu-latest
    steps:
      - id: set-refs
        name: Set refs
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT
      - name: Check refs
        run: |
          echo "branch: ${{ steps.set-refs.outputs.BRANCH_NAME }}" >> $GITHUB_STEP_SUMMARY
#  build_and_deploy:
#    environment: dev
#    name: Build and Deploy
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#      - name: Login to GitHub Container Registry
#        uses: docker/login-action@v2
#        with:
#          registry: ghcr.io
#          username: vector623
#          password: ${{ secrets.GHCR_GITHUB_TOKEN }}
#      - name: Build and push
#        uses: docker/build-push-action@v3
#        with:
#          context: ./
#          tags: ghcr.io/ptcdevs/python-restapi:latest
#          push: true
