name: Dev build and deploy
on:
  push:
    branches:
      - master
      - add-dev-build-deploy
  workflow_dispatch:
jobs:
  set-refs:
    name: Set references
    runs-on: ubuntu-latest
    steps:
      - id: set-refs
        name: Set refs
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT
      - name: Check refs
        run: |
          echo "branch: ${{ steps.set-refs.outputs.branch }}" >> $GITHUB_STEP_SUMMARY
    outputs:
      branch: ${{ steps.set-refs.outputs.branch }}
  build-and-deploy:
    environment: dev
    name: Build and deploy
    runs-on: ubuntu-latest
    needs:
      - setrefs
    steps:
      - uses: actions/checkout@v3
      - name: Check refs
        run: "branch: ${{ needs.set-refs.outputs.branch }}"
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#      - name: Login to GitHub Container Registry
#        uses: docker/login-action@v2
#        with:
#          registry: ghcr.io
#          username: vector623
#          password: ${{ secrets.GHCR_GITHUB_TOKEN }}
#      - name: Build and push
#        uses: docker/build-push-action@v3
#        with:
#          context: ./
#          tags: ghcr.io/ptcdevs/python-restapi:latest
#          push: true
